server {
    listen 80;
    listen [::]:80;
    server_name superlists-staging;

    location /static {
        alias /home/chamath_wijeratne/sites/www.staging.my-website.com/source/static;
    }
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.socket;
    }
}
